#-----------------------------------------------------------------------------
# This file contains specific configuration values for testing on AppVeyor.
#-----------------------------------------------------------------------------

test.app.url=http\://localhost\:8080
test.xsrf.key=samplekey
test.backdoor.key=samplekey
test.selenium.browser=chrome
test.chromedriver.path=C:\\Tools\\WebDriver\\chromedriver.exe
test.timeout=15
